name=ShiftLED
version=1.0.2
author=Jakob127 <jakob@jakob127.com>
maintainer=Jakob127 <jakob@jakob127.com>
sentence=A library for controlling addressable LEDs using SPI.
paragraph=ShiftLED provides functions to control various types of addressable LEDs with power/current limiting features.
category=Signal Input/Output
url=https://github.com/JakobGlieder/ShiftLED
architectures=*